REACT_APP_AXIOS_LINK = https://63c2998ce3abfa59bdaf9e62.mockapi.io/suman/api/v12/1/Pizza
REACT_APP_ADD_MORE_IMAGE_LINK=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWOz7gIO6rBVgEgyZLCA7bvFTFyW0MKpjQcEERGxNrbA&s
